# Java Database Connectivity Settings
# Powered by Jim_Zhang @ 2015, all right reserved.

# Parameters:
#      poolSize                Maximum and initial number of connections in pool, default: 10;
#      minPoolSize             Minimum number of connections in pool, default: 2;
#      url                     A link - jdbc:subProtocol:otherStuff (with host, port, db_name);
#      user                    The user to connect as, default: 'root' @ localhost;
#      password                The password to use when connecting, default: null;
#      characterEncoding       CharacterEncoding for connections, default: system;
#      showLog                 If the code is run in a developing environment and needs a log, default: false;
#      autoReconnect           Try to re-establish stale and/or dead connections, default: false;
#      autoReconnectForPools   Use a reconnection strategy appropriate for connection pools, default: false;
#      useCustomDataSource     If you want to use another data source like c3p0, dbcp or tomcat-jdbc, default: false;

# Developer settings
showLog=false
useCustomDataSource=false

# SimpleDataSource settings
url=jdbc:mysql://localhost/chollima?serverTimezone=UTC&useSSL=false
driver=com.mysql.cj.jdbc.Driver
poolSize=10
minPoolSize=2
validationQuery=select 1

# Custom settings
HOST=127.0.0.1
PORT=3306
DBNAME=chollima
user=root
password=root
autoReconnect=true
autoReconnectForPools=true
characterEncoding=utf-8